[gd_scene load_steps=74 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0002_anio.tres" type="Texture" id=2]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0001_anio.tres" type="Texture" id=3]
[ext_resource path="res://characters/misako/sfx/female02_attack02.ogg" type="AudioStream" id=4]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0004_anio.tres" type="Texture" id=5]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0000_anio.tres" type="Texture" id=6]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0003_anio.tres" type="Texture" id=7]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0005_anio.tres" type="Texture" id=8]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0007_anio.tres" type="Texture" id=9]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0008_anio.tres" type="Texture" id=10]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0006_anio.tres" type="Texture" id=11]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0010_anio.tres" type="Texture" id=12]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0011_anio.tres" type="Texture" id=13]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0009_anio.tres" type="Texture" id=14]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0012_anio.tres" type="Texture" id=15]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0013_anio.tres" type="Texture" id=16]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0015_anio.tres" type="Texture" id=17]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/idle/RCG_Misako_idle_0014_anio.tres" type="Texture" id=18]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/jab/RCG_misako_jab005_anio.tres" type="Texture" id=19]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/jab/RCG_misako_jab006_anio.tres" type="Texture" id=20]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/jump/misako_jump001_anio.tres" type="Texture" id=21]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/jab/RCG_misako_jab004_anio.tres" type="Texture" id=22]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/jump/misako_jump002_anio.tres" type="Texture" id=23]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/jab/RCG_misako_jab003_anio.tres" type="Texture" id=24]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/jump/misako_jump003_anio.tres" type="Texture" id=25]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/jab/RCG_misako_jab001_anio.tres" type="Texture" id=26]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/jab/RCG_misako_jab002_anio.tres" type="Texture" id=27]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0002_anio.tres" type="Texture" id=28]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0006_anio.tres" type="Texture" id=29]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0010_anio.tres" type="Texture" id=30]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0007_anio.tres" type="Texture" id=31]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0008_anio.tres" type="Texture" id=32]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0005_anio.tres" type="Texture" id=33]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0001_anio.tres" type="Texture" id=34]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0009_anio.tres" type="Texture" id=35]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0011_anio.tres" type="Texture" id=36]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0000_anio.tres" type="Texture" id=37]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0004_anio.tres" type="Texture" id=38]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/walk/RCG_Misako_walk_0003_anio.tres" type="Texture" id=39]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0004_anio.tres" type="Texture" id=40]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0008_anio.tres" type="Texture" id=41]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0021_anio.tres" type="Texture" id=42]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0018_anio.tres" type="Texture" id=43]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0019_anio.tres" type="Texture" id=44]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0012_anio.tres" type="Texture" id=45]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0013_anio.tres" type="Texture" id=46]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0020_anio.tres" type="Texture" id=47]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0010_anio.tres" type="Texture" id=48]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0023_anio.tres" type="Texture" id=49]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0024_anio.tres" type="Texture" id=50]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0014_anio.tres" type="Texture" id=51]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0022_anio.tres" type="Texture" id=52]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0011_anio.tres" type="Texture" id=53]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0009_anio.tres" type="Texture" id=54]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0001_anio.tres" type="Texture" id=55]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0016_anio.tres" type="Texture" id=56]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0017_anio.tres" type="Texture" id=57]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0006_anio.tres" type="Texture" id=58]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0025_anio.tres" type="Texture" id=59]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0026_anio.tres" type="Texture" id=60]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0007_anio.tres" type="Texture" id=61]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0015_anio.tres" type="Texture" id=62]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0002_anio.tres" type="Texture" id=63]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0005_anio.tres" type="Texture" id=64]
[ext_resource path="res://characters/misako/sprites/sheet.sprites/battlestart/RCG_Misako_battlestart0003_anio.tres" type="Texture" id=65]
[ext_resource path="res://sounds/270414__littlerobotsoundfactory__footstep-dirt-01.wav" type="AudioStream" id=66]
[ext_resource path="res://sounds/270415__littlerobotsoundfactory__footstep-dirt-00.wav" type="AudioStream" id=67]
[ext_resource path="res://characters/misako/PlayerController.gd" type="Script" id=68]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 34 ), ExtResource( 28 ), ExtResource( 39 ), ExtResource( 38 ), ExtResource( 33 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 35 ), ExtResource( 30 ), ExtResource( 36 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 63 ), ExtResource( 65 ), ExtResource( 40 ), ExtResource( 64 ), ExtResource( 58 ), ExtResource( 61 ), ExtResource( 41 ), ExtResource( 54 ), ExtResource( 48 ), ExtResource( 53 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 51 ), ExtResource( 62 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 42 ), ExtResource( 52 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": false,
"name": "battlestart",
"speed": 12.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "jab",
"speed": 12.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 25 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "hit"

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jab" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.416667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64, -122 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreams/Voice")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
loop = true

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 0.916667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.840138 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreams/SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 67 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 66 )
} ],
"times": PoolRealArray( 0.0858127, 0.500165 )
}

[node name="Misako" index="0" instance=ExtResource( 1 )]

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "walk"
frame = 3

[node name="AnimationPlayer" parent="." index="1"]
anims/hit = SubResource( 2 )
anims/jab = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="PushBox" parent="." index="2"]
visible = false

[node name="HitBox" parent="." index="3"]
visible = false
position = Vector2( 64, -122 )

[node name="HurtBox" parent="." index="4"]
visible = false
position = Vector2( 0.920547, -90.9533 )

[node name="Voice" parent="AudioStreams" index="0"]
stream = ExtResource( 4 )

[node name="SFX" parent="AudioStreams" index="1"]
stream = ExtResource( 66 )

[node name="PlayerController" type="Node" parent="." index="6"]
script = ExtResource( 68 )
characterPath = NodePath("..")
