[gd_scene load_steps=12 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/robot chuck/RobotChuck_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://actors/robot chuck/sfx/male04_hit02.ogg" type="AudioStream" id=3]
[ext_resource path="res://controller/EnemyController.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "die"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Focus/ActorSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.108378, 0.214847, 0.325134, 0.422059, 0.518984, 0.625453 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.72549, 0.152941, 0.152941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.72549, 0.152941, 0.152941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.72549, 0.152941, 0.152941, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Focus/Hurtboxes/Hurtbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
length = 1.375
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fallingdown" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Focus/ActorSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -62, 3 ), Vector2( -69, 15 ), Vector2( -78, 33 ), Vector2( -84, 60 ), Vector2( -88, 83 ), Vector2( -87, 77 ), Vector2( -84, 49 ), Vector2( -84, 49 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "getup"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "getup" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Focus/ActorSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -59.3591, 47.4959 ), Vector2( -59.3591, 47.4959 ), Vector2( -50.7133, 37.7694 ), Vector2( -23.6952, 11.832 ), Vector2( -1, -5.99997 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Focus/Hurtboxes/Hurtbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 0.714286
step = 0.142857
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00147765 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.571429 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreams/Voice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.2,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Focus/ActorSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jab" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Focus/Hitboxes/Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24.7013, 3.2594 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Focus/Hitboxes/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Focus/ActorSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=7]
radius = 20.0
height = 54.8621

[node name="Robot Chuck" groups=[
"enemies",
] instance=ExtResource( 1 )]
walkSpeed = 200
outsideScreenDistance = 100

[node name="ActorSprite" parent="Focus" index="0"]
position = Vector2( -59.3591, 47.4959 )
scale = Vector2( 3, 3 )
frames = ExtResource( 2 )
animation = "jab"

[node name="Hitbox" parent="Focus/Hitboxes" index="0"]
position = Vector2( 24.7013, 3.2594 )

[node name="AnimationPlayer" parent="." index="1"]
anims/die = SubResource( 1 )
anims/fallingdown = SubResource( 2 )
anims/getup = SubResource( 3 )
anims/hurt = SubResource( 4 )
anims/jab = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="Pushbox" parent="." index="2"]
shape = SubResource( 7 )

[node name="Voice" parent="AudioStreams" index="0"]
stream = ExtResource( 3 )

[node name="StateController" parent="." index="4"]
script = ExtResource( 4 )
