[gd_scene load_steps=20 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/misako/sprites/misako_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://actors/misako/sfx/female02_attack02.ogg" type="AudioStream" id=3]
[ext_resource path="res://actors/misako/sfx/female02_attack01.ogg" type="AudioStream" id=4]
[ext_resource path="res://actors/misako/sfx/female02_attack03.ogg" type="AudioStream" id=5]
[ext_resource path="res://controller/PlayerController.gd" type="Script" id=25]
[ext_resource path="res://sounds/270415__littlerobotsoundfactory__footstep-dirt-00.wav" type="AudioStream" id=67]
[ext_resource path="res://sounds/270414__littlerobotsoundfactory__footstep-dirt-01.wav" type="AudioStream" id=68]
[ext_resource path="res://actors/misako/Misako.gd" type="Script" id=69]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 24.5099, 14.036 )

[sub_resource type="Animation" id=1]
resource_name = "cross"
length = 0.466667
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "cross" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Focus/Hitboxes/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.133333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Focus/Hitboxes/Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64.3199, -36.6458 ) ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreams/Voice")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Focus/Hitboxes/Hitbox/CollisionShape2D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 11 ) ]
}

[sub_resource type="Animation" id=2]
length = 1.25
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}

[sub_resource type="Animation" id=3]
length = 0.4
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jab" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.333334 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreams/Voice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Focus/Hitboxes/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.133334, 0.266666 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Focus/Hitboxes/Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 66, -28 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Focus/Hitboxes/Hitbox/CollisionShape2D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 11 ) ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 30.8654, 59.8087 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 26.0988, 27.237 )

[sub_resource type="Animation" id=7]
resource_name = "kick"
length = 0.733333
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "kick" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 10 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreams/Voice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Focus/Hitboxes/Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 72.2642, -37.043 ), Vector2( 67.4976, -65.2453 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Focus/Hitboxes/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Focus/Hitboxes/Hitbox/CollisionShape2D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 9 ), SubResource( 10 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.916667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Focus/ActorSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Focus/ActorSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.840138 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreams/ActorSFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 67 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 68 )
} ],
"times": PoolRealArray( 0.0858127, 0.500165 )
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 20.0
height = 85.6245

[node name="Misako" index="0" groups=[
"players",
] instance=ExtResource( 1 )]
script = ExtResource( 69 )

[node name="ActorSprite" parent="Focus" index="0"]
scale = Vector2( 3, 3 )
frames = ExtResource( 2 )
animation = "cross"
frame = 2

[node name="Hitbox" parent="Focus/Hitboxes" index="0"]
position = Vector2( 64.3199, -36.6458 )

[node name="CollisionShape2D" parent="Focus/Hitboxes/Hitbox" index="0"]
shape = SubResource( 11 )
disabled = false

[node name="AnimationPlayer" parent="." index="1"]
anims/cross = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/jab = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/kick = SubResource( 7 )
anims/walk = SubResource( 5 )

[node name="Pushbox" parent="." index="2"]
shape = SubResource( 6 )

[node name="Voice" parent="AudioStreams" index="0"]
stream = ExtResource( 3 )

[node name="StateController" parent="." index="4"]
script = ExtResource( 25 )
